.home {

  header{border-bottom: groove black 2px;
  
  }


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .logo{width:50px;}
  .logo_outer{
    text-align: center;
    margin-top: 15px;
  }

  main
  {text-align: center;
  margin:0 auto;
p{

  padding:20px;
}

}

about img {
  width:50px;
}

owners {
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media @ipad {

  owners {
      //flex-direction: row;
  }
}

h2, ul, card{padding:20px;}

card,owners{

p{margin:20px;}
}

.fcard{margin-left:20px;}

ul{
  font-size: 20px;
}

bios h2 {text-align: center;margin-bottom: 30px;}

.btn{

  background-color: #4CAF50;
  border: none;
  color: #FFFFFF;
  padding: 15px 32px;
  text-align: center;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin: 0 auto;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  width:80%;
}