// Navigation Styles here
nav{
    display: flex;
    flex-direction: column;
    width:100%;
    margin:0 auto;
    div{padding:20px;}
    border-bottom: groove black 2px;
    align-items: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    a{
        text-decoration: none;
        color:black;
    }


}

@media @ipad {

    nav {
        flex-direction: row;
    }

}

@media @desktop {

    nav {
        justify-content: flex-end;
    }

}